#
# OS specific Unix path assignments
#

[ -n "$PS1" ] && echo '(.path.darwin14)'

#
# OS X puts /usr/bin before /usr/local/bin, but homebrew wants /usr/local/bin first.
# Just add another /usr/local/bin.
#
PATH=/usr/local/bin:$PATH
export PATH

if [ -d /Applications/Postgres.app ] ; then
    export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin"
fi

# iterm2 aliases

alias i2clear="printf '\e]50;ClearScrollback\a'"
alias i2focus="printf '\e]50;StealFocus\a'"
alias i2profile="printf '\e]50;SetProfile=%s\a'"

# for dealing with edx devstacks
vup () {
    env | egrep --color=no 'OPENEDX|VAGRANT'
    sudo echo "power up"
    vagrant up
}
vhalt () {
    sudo echo "power up"
    vagrant halt
}
vssh () {
    i2profile Purp
    old_title="$WINDOW_TITLE"
    title ${@:-InVagrant}
    vagrant ssh
    i2profile Main
    title $old_title
}
vsnap () {
    VBoxManage snapshot $(cat .vagrant/machines/default/virtualbox/id) ${@:-list}
}

# from aron, of course.
_osaquote() { set -- "${@//\\/\\\\}"; set -- "${@//\"/\\\"}"; printf '"%s" ' "$@"; }
toast() { osascript -e "display notification $(_osaquote "$*") with title \"Hey there\""; }
