#
# OS specific Unix path assignments
#

[ -n "$PS1" ] && echo -n '(.path.darwin14) '

#
# OS X puts /usr/bin before /usr/local/bin, but homebrew wants /usr/local/bin first.
# Just add another /usr/local/bin.
#
PATH=/usr/local/bin:$PATH
export PATH

# Find stuff that might be installed, and put it on our path.
if [ -d /Applications/Postgres.app ] ; then
    export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin"
fi

if [ -d /usr/local/Cellar/gettext ] ; then
    # Find the latest gettext, and add it to the PATH.
    # \ls is to get unaliased ls.
    export PATH="$PATH:$(\ls -d1 /usr/local/Cellar/gettext/*/bin | tail -1)"
fi

# iTerm2 aliases.

alias i2clear="printf '\e]50;ClearScrollback\a'"
alias i2focus="printf '\e]50;StealFocus\a'"
alias i2profile="printf '\e]50;SetProfile=%s\a'"

# For dealing with edX devstacks.
vup () {
    running=$(vagrant global-status | grep running)
    if [ -n "$running" ]; then
        echo "Something is already running: $running"
        return 1
    fi
    env | egrep --color=no 'OPENEDX|VAGRANT|VERSION'
    sudo -v
    vagrant up
}

vhalt () {
    sudo -v
    vagrant halt
}
vssh () {
    i2profile Purp
    old_title="$WINDOW_TITLE"
    title ${@:-InVagrant}
    vagrant ssh
    i2profile Main
    title $old_title
}
vgst () {
    vagrant global-status
}
vsnap () {
    VBoxManage snapshot $(cat .vagrant/machines/default/virtualbox/id) ${@:-list}
}

# From Aron, of course.
_osaquote() { set -- "${@//\\/\\\\}"; set -- "${@//\"/\\\"}"; printf '"%s" ' "$@"; }
toast() { osascript -e "display notification $(_osaquote "$*") with title \"Hey there\""; }
