set -g status-position top
set -g status-right "#H "
set -g status-left " #S  "
setw -g window-status-format "  #I:#W#F  "
setw -g window-status-current-format "  #I:#W#F  "
setw -g window-status-current-attr bold,reverse

setw -g mode-keys vi
setw -g status-keys vi
set -g history-limit 100000

set -g prefix C-l
unbind C-b
bind C-l send-prefix

# Start numbering windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "screen-256color"

# https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
