templating
Django
Bitbucket
PYTHONWARNINGS
regexes
DeprecationWarning
JSON
SQLite
nedbat
monkeypatching
ReStructured
Scriv
stellation
stellations
stellating
Defederation
defederate
defederation
CoverageException
defaultdict
localStorage
ModuleNotFound
ImportError
virtualenv
AttributeError
sqlite3
pyproject
wildcards
PyPy
classmethod
pytest
TypeErrors
IndexError
docstrings
RuntimeError
IronPython
CPython
CPython's
conditionalizing
Jython
UnicodeErrors
configparser
PyPy3
PyCon
callables
monospaced
docstring
Pragmas
traceback
CoverageData
pragmas
UnicodeDecodeError
ZeroDivisionError
setuptools
IndentationError
TypeError
NoneType
iterable
tracebacks
ModuleType
wildcard
Cython
tomllib
SIGTERM
ValueError
jQuery
doctest
vendored
manylinux2010
AppVeyor
coverage.py
un-executed
coverage.py's
mis-measurement
pyproject.toml
sys.modules
.gitignore
ned@nedbatchelder.com
.py
config files
unittest
ad-hoc
sys.path
config file
.coveragerc
tox.ini
setup.cfg
stderr
stdout
mis-analyzed
Loïc Dachary
Anthony Sottile
sys.settrace
mis-attributed
formfeed
punchcutter
edX
punchcutting
weirdnesses
strangenesses
Batchelder
Mariatta
