# From: https://github.com/edentsai/tig-theme-molokai-like
# General colors
color default           white       black
color cursor            default     238
color status            250         235
color title-focus       white       240             bold
color title-blur        white       239
color delimiter         241         default
color header            186         236             bold
color section           186         default
color line-number       102         235
color id                208         default
color date              67          default
color author            135         default
color mode              166         default
color overflow          241         default
color directory         69          default
color file              default     default
color file-size         default     default
color grep.file         166         234

# Main view colors
color graph-commit      161         default
color main-head         144         default         bold
color main-remote       81          default
color main-tracked      222         default
color main-tag          197         default
color main-local-tag    161         default
color main-ref          144         default

# Palette colors
color palette-0         178         default
color palette-1         34          default
color palette-2         38          default
color palette-3         147         default
color palette-4         217         default
color palette-5         142         default
color palette-6         35          default
color palette-7         39          default
color palette-8         183         default
color palette-9         216         default
color palette-10        106         default
color palette-11        36          default
color palette-12        75          default
color palette-13        219         default

# Status view colors
color status.header     186         236             bold
color status.section    186         default
color stat-staged       green       default
color stat-unstaged     red         default
color stat-untracked    red         default

# Help view colors
color help.header       186         236             bold
color help.section      186         default
color help-group        69          default
color help-action       166         default

# Diff view colors
color "commit "         208         234
color "Refs: "          197         234
color "Author: "        135         default
color "AuthorDate: "    67          default
color "Commit: "        141         default
color "CommitDate: "    67          default
color "Merge: "         161         default
color diff-stat         black       white
